# TrollV4

./: .gitignore  README.md  dependency-reduced-pom.xml  giorno.nbs  pom.xml  rick.nbs
.github/workflows/: cli.yml  greetings.yml
languages/: de_de.yml  en_us.yml  es_es.yml  id_id.yml  it_IT.yml  it_it.yml  ru_ru.yml  zh_CN.yml  zh_cn.yml
src/: plugin.yml
src/main/java/de/presti/trollv4/api/: Packets.java  PlayMusic.java  PlayerInfo.java  RequestUtility.java  Requests.java  TrollV4API.java
src/main/java/de/presti/trollv4/cmd/: Haupt.java  TestCommand.java  TrollCommand.java
src/main/java/de/presti/trollv4/config/: Config.java  Items.java  Language.java
src/main/java/de/presti/trollv4/config/language/: Language.java  LanguageService.java
src/main/java/de/presti/trollv4/inventory/: InvSaver.java  InventoryManager.java  SetItems.java
src/main/java/de/presti/trollv4/invs/: InvManager.java  InvSaver.java  SetItems.java
src/main/java/de/presti/trollv4/listener/: ControlListener.java  Event.java  GuiListener.java  iListener.java
src/main/java/de/presti/trollv4/logging/: Levels.java  Logger.java
src/main/java/de/presti/trollv4/main/: Changelog.java  Data.java  Main.java  TrollV4.java
src/main/java/de/presti/trollv4/trolls/: Troll.java  TrollManager.java
src/main/java/de/presti/trollv4/trolls/impl/: Control.java  Demoscreen.java  Explode.java  Fakehack.java  Fakeop.java  Hackuser.java  Mlg.java  Rocket.java  Spam.java  Strike.java
src/main/java/de/presti/trollv4/util/: FileUtil.java  UpdateChecker.java
src/main/java/de/presti/trollv4/util/player/: ArrayUtils.java  CheckVictim.java  ControlTimer.java  ControlUtil.java  LocationUtil.java
src/main/java/de/presti/trollv4/util/server/: Logger.java  Metrics.java  PluginUtil.java  ServerInfo.java
src/main/java/de/presti/trollv4/util/server/npc/: NPCUserContainer.java  NPCUtil.java
src/main/java/de/presti/trollv4/util/server/packets/: DemoScreen.java  Packets.java  Titles.java
src/main/java/de/presti/trollv4/util/web/: JSONApi.java  PlayerInfo.java
src/main/java/de/presti/trollv4/utils/: Community.java
src/main/java/de/presti/trollv4/utils/control/: CheckVictim.java  CommandGUI.java  Controls.java
src/main/java/de/presti/trollv4/utils/crossversion/: DemoScreen.java  HS.java  Titles.java
src/main/java/de/presti/trollv4/utils/player/: ArrayUtils.java
src/main/java/de/presti/trollv4/utils/plugin/: Metrics.java  PluginUtil.java  RandomUtility.java  SkullUtil.java  UpdateChecker.java
src/main/java/de/presti/trollv4/utils/server/: NPCUserContainer.java  NPCUtil.java  ServerInfo.java  WorldCreator.java
src/main/java/de/presti/trollv4/utils/server/versions/: ServerSoftware.java  ServerVersions.java
src/main/resources/: plugin.yml
trollv4/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
trollv4/src/: plugin.yml
trollv4/src/de/presti/trollv4/api/: JSONApi.java  Packets.java  PlayMusic.java  PlayerInfo.java  Requests.java  TrollV4API.java
trollv4/src/de/presti/trollv4/cmd/: Delete.java  Haupt.java  TabCompleter.java
trollv4/src/de/presti/trollv4/config/: Config.java  Items.java  Language.java
trollv4/src/de/presti/trollv4/invs/: InvManager.java  InvSaver.java  SetItems.java
trollv4/src/de/presti/trollv4/listener/: Bows.java  Death.java  Event.java  Fakehacks.java  Fireball_L.java  Freeze.java  GuiListener.java  Herobrine.java  Join.java  LagL.java  Minigun.java  Quit.java  iListener.java
trollv4/src/de/presti/trollv4/logging/: Levels.java  Logger.java
trollv4/src/de/presti/trollv4/main/: Changelog.java  Data.java  Main.java
trollv4/src/de/presti/trollv4/utils/: ArrayUtils.java  CheckVictim.java  CommandGUI.java  Community.java  Config.java  ControlTimer.java  Controls.java  DemoScreen.java  Dsv1_8_R3.java  Dsv1_9_R2.java  GithubDependDownloader.java  HS.java  Hsv1_8_R3.java  Hsv1_9_R2.java  JSONApi.java  Language.java  LocationUtil.java  Metrics.java  MetricsLite.java  Packets.java  PlayMusic.java  PlayerInfo.java  PluginUtil.java  Requests.java  SetItems.java  Titles.java  UpdateChecker.java
trollv4/src/de/presti/trollv4/utils/control/: CheckVictim.java  CommandGUI.java  ControlTimer.java  Controls.java
trollv4/src/de/presti/trollv4/utils/crossversion/: DemoScreen.java  HS.java  Titles.java
trollv4/src/de/presti/trollv4/utils/player/: ArrayUtils.java  LocationUtil.java
trollv4/src/de/presti/trollv4/utils/plugin/: Metrics.java  UpdateChecker.java
trollv4/src/de/presti/trollv4/utils/server/: NPCUserContainer.java  NPCUtil.java  ServerInfo.java  WorldCreator.java
trollv4/src/de/presti/trollv4/utils/server/versions/: ServerVersions.java
trollv4/src/main/java/de/presti/trollv4/api/: JSONApi.java  Packets.java  PlayMusic.java  PlayerInfo.java  RequestUtility.java  Requests.java  TrollV4API.java
trollv4/src/main/java/de/presti/trollv4/cmd/: Delete.java  Haupt.java  TabCompleter.java
trollv4/src/main/java/de/presti/trollv4/config/: Config.java  Items.java
trollv4/src/main/java/de/presti/trollv4/invs/: InvManager.java  InvSaver.java
trollv4/src/main/java/de/presti/trollv4/listener/: ControlListener.java  Event.java  GuiListener.java
trollv4/src/main/java/de/presti/trollv4/logging/: Logger.java
trollv4/src/main/java/de/presti/trollv4/main/: Changelog.java  Data.java  Main.java
trollv4/src/main/java/de/presti/trollv4/utils/control/: ControlTimer.java  Controls.java
trollv4/src/main/java/de/presti/trollv4/utils/crossversion/: DemoScreen.java  Titles.java
trollv4/src/main/java/de/presti/trollv4/utils/player/: ArrayUtils.java  LocationUtil.java
trollv4/src/main/java/de/presti/trollv4/utils/plugin/: Metrics.java  PluginUtil.java  UpdateChecker.java
trollv4/src/main/java/de/presti/trollv4/utils/server/: NPCUserContainer.java  NPCUtil.java  ServerInfo.java  WorldCreator.java
trollv4/src/main/java/de/presti/trollv4/utils/server/versions/: ServerVersions.java
trollv4/src/main/resources/: plugin.yml
